<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>评论</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../assets/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../font/iconfont.css">
    <link rel="stylesheet" href="../dist/css/detail.css">
    <link rel="stylesheet" type="text/css" href="../assets/star/iconfont.css"/>
    <script src="../assets/zepto/zepto.js"></script>
    <script src="../dist/js/comment.js" type="text/javascript" charset="utf-8"></script>
    <style>
            body{background: #FFFDEF;}
            .comment li{padding: 0 10px;margin: 20px 0;background: lightgoldenrodyellow;}
            .comment .comment_user{border-bottom: 1px solid silver;display: flex;line-height: 30px;}
            .comment .comment_user span{flex:1;justify-content: center;align-items: center;text-align: center;}
            .comment .comment_user span>img{width: 30px;height: 30px;border-radius:50%;}
            .comment .comment_user em{flex:3 ; text-decoration: none;}
            .comment .comment_user p{ flex:6;color: silver;}
            .comment .star{font-weight: 600;line-height: 20px;}
            .comment_text{font-weight: 600;line-height: 20px;}
            .comment .shopTime{color: silver;line-height: 20px;}
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row shop_header">
            <div class="col-xs-4"><span class="iconfont icon-houdongfangiconfont23"></span></div>
            <div class="col-xs-4 title"><span ><a href="detail.html">详情</a></span><span class="active"><a href="comment.html">评论</a></span></div>
            <div class="col-xs-4 class"><span class="iconfont icon-iconfenlei"> </span></div>
        </div>
        <div class="comment">
            <ul>
                
            </ul>
        </div>
        <footer class="shop_footer">
            <nav>
                <a href="#"> <span class="iconfont icon-gouwuche32pt"></span> <span class="number">0</span> </a>
                <a href="#">加入购物车</a>
                <a href="#">立即购买</a>
            </nav>
        </footer>
    </div>
</body>